{
    // Use IntelliSense para saber los atributos posibles.
    // Mantenga el puntero para ver las descripciones de los existentes atributos.
    // Para más información, visite: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "ej4",
            "request": "launch",
            "mainClass": "ej4",
            "projectName": "JAVA_REPOSITORIO_89efdb30"
        },
        {
            "type": "java",
            "name": "ej3",
            "request": "launch",
            "mainClass": "ej3",
            "projectName": "JAVA_REPOSITORIO_89efdb30"
        },
        {
            "type": "java",
            "name": "ej2",
            "request": "launch",
            "mainClass": "ej2",
            "projectName": "JAVA_REPOSITORIO_89efdb30"
        },
        {
            "type": "java",
            "name": "ej1",
            "request": "launch",
            "mainClass": "ej1",
            "projectName": "JAVA_REPOSITORIO_89efdb30"
        },
        {
            "type": "java",
            "name": "Ej12",
            "request": "launch",
            "mainClass": "Ej12",
            "projectName": "JAVA_REPOSITORIO_89efdb30"
        },
        {
            "type": "java",
            "name": "Ej11",
            "request": "launch",
            "mainClass": "Ej11",
            "projectName": "JAVA_REPOSITORIO_89efdb30"
        },
        {
            "type": "java",
            "name": "ValoresMaximosBidimensionales",
            "request": "launch",
            "mainClass": "ValoresMaximosBidimensionales",
            "projectName": "JAVA_REPOSITORIO_89efdb30"
        },
        {
            "type": "java",
            "name": "ArayBidimensional_Recorrer",
            "request": "launch",
            "mainClass": "ArayBidimensional_Recorrer",
            "projectName": "JAVA_REPOSITORIO_89efdb30"
        },
        {
            "type": "java",
            "name": "Ej4",
            "request": "launch",
            "mainClass": "Ej4",
            "projectName": "JAVA_REPOSITORIO_89efdb30"
        },
        {
            "type": "java",
            "name": "PasoDePosiciónConArray",
            "request": "launch",
            "mainClass": "PasoDePosiciónConArray",
            "projectName": "JAVA_REPOSITORIO_89efdb30"
        },
        {
            "type": "java",
            "name": "OrdenInversoArray",
            "request": "launch",
            "mainClass": "OrdenInversoArray",
            "projectName": "JAVA_CLASE_dc8b6c65"
        },
        {
            "type": "java",
            "name": "OrdenInversoConArray",
            "request": "launch",
            "mainClass": "OrdenInversoConArray",
            "projectName": "JAVA_CLASE_dc8b6c65"
        },
        {
            "type": "java",
            "name": "EjemploOrdenInversoConArray",
            "request": "launch",
            "mainClass": "EjemploOrdenInversoConArray",
            "projectName": "JAVA_CLASE_dc8b6c65"
        },
        {
            "type": "java",
            "name": "Ej2DOS",
            "request": "launch",
            "mainClass": "Ej2DOS",
            "projectName": "JAVA_CLASE_dc8b6c65"
        },
        {
            "type": "java",
            "name": "Ej1",
            "request": "launch",
            "mainClass": "Ej1",
            "projectName": "JAVA_CLASE_dc8b6c65"
        },
        {
            "type": "java",
            "name": "ConFor",
            "request": "launch",
            "mainClass": "ConFor",
            "projectName": "JAVA_CLASE_dc8b6c65"
        },
        {
            "type": "java",
            "name": "FormateoDeSalida",
            "request": "launch",
            "mainClass": "FormateoDeSalida",
            "projectName": "JAVA_CLASE_dc8b6c65"
        },
        {
            "type": "java",
            "name": "EjemplosParse",
            "request": "launch",
            "mainClass": "EjemplosParse",
            "projectName": "JAVA_CLASE_dc8b6c65"
        },
        {
            "type": "java",
            "name": "EjemploFuncionesMat",
            "request": "launch",
            "mainClass": "EjemploFuncionesMat",
            "projectName": "JAVA_CLASE_dc8b6c65"
        },
        {
            "type": "java",
            "name": "Ejercicio5",
            "request": "launch",
            "mainClass": "Ejercicio5",
            "projectName": "JAVA_CLASE_dc8b6c65"
        },
        {
            "type": "java",
            "name": "Ejercicio3",
            "request": "launch",
            "mainClass": "Ejercicio3",
            "projectName": "JAVA_CLASE_dc8b6c65"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}",
            "vmArgs": [
                "-Duser.language=es",
                "-Duser.country=ES",
                "-Dfile.encoding=UTF-8"
            ],
            "console": "integratedTerminal"
        }
    ]
}